<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
            td{
                width: 100px;
                height: 60px;
            }
            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-weight: 200;
            }
        }
        h1{
            text-align: center;
        }
        .cd1{
            background-color: bisque;
        }
        #id1{
            background-color: darkolivegreen;
        }
        .cd2{
            background-color: deeppink;
        }
        #id2,.cd3{
            background-color: maroon;
        }
        .cd4{
            background-color: cornflowerblue;
        }
     </style>
</head>
<body>
    <h1>Tables with different backgrounds</h1>
    <table align="center">
        <tr>
            <td style="background-color: red;">Rohit sharma</td>
            <td style="background-color: blue;">Virat kohli</td>
            <td style="background-color: green;">Hardik pandya</td>
            <td style="background-color: orange;">Surya kumar</td>
            <td style="background-color: yellow;">Ravindra jadeja</td>
        </tr>
        <tr>
            <td style="background-color: brown;">Pat cummins</td>
            <td class="cd1">David warner</td>
            <td class="cd2">Travis head</td>
            <td style="background-color: burlywood;">Glen maxwel</td>
            <td style="background-color: darkgray;">Mitchel stark</td>
        </tr>
        <tr>
            <td id="id1">Jos butlur</td>
            <td class="cd4">Johny bairstow</td>
            <td class="cd1">Laim livingstone</td>
            <td class="cd3">Harry brook</td>
            <td id="id2">Josep archer</td>
        </tr>
        <tr>
            <td class="d1">Quintion decock</td>
            <td d="id2">Henrich clasen</td>
            <td id="id1">Aiden markaram</td>
            <td class="cd1">David miller</td>
            <td class="cd2">Kasigo rabada</td>
        </tr>
        <tr>
            <td class="cd3">Kane willimson</td>
            <td id="id1">Rchan ravindra</td>
            <td class="cd4">Mitchel santher</td>
            <td class="cd4">Glen philips</td>
            <td class="cd2">Trent boult</td>
        </tr>
    </table>
</body>
</html>